# MyCameraSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycamerasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamerasample/: CameraXBasic.kt
app/src/main/java/com/example/mycamerasample/camera/: CameraActivity.kt  CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/mycamerasample/ui/: MainActivity.kt  SelfieFragment.kt
app/src/main/java/com/example/mycamerasample/utils/: ExtFunction.kt  LuminosityAnalyzer.kt  TextUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_photo.xml  ic_share.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_selfie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycamerasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
